@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

/* Globals */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Alata", Arial, Helvetica, sans-serif;
}

.big-text {
  text-transform: uppercase;
  font-size: 28px;
}

html {
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1114px;
}
.hidden {
  display: none;
}

/* Header */

.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 800px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("/images/mobile/image-hero.jpg");
}
#logo {
  position: relative;
  z-index: 1;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
nav ul {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  width: 100%;
  clip-path: circle(100px at 90% -10%);
  -webkit-clip-path: circle(00px at 90% -10%);
  transition: all 650ms ease-out;
  pointer-events: none;
}
nav ul.open {
  clip-path: circle(900px at 110% -100%);
  -webkit-clip-path: circle(1000px at 90% -10%);
  pointer-events: all;
}

nav ul li {
  margin-bottom: 5px;
  font-size: 25px;
  font-family: "Alata", Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
#hamburger {
  cursor: pointer;
  z-index: 1;
}
#close {
  z-index: 1;
}

.header-text {
  margin-top: 9.5rem;
  border: 2px solid #fff;
  padding: 20px 5px;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 650px;
}

.header-text p {
  font-size: 2.4rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 105%;
}

/* Section a */
main {
  margin-top: 110px;
}
.section-a-img-wrap img {
  width: 100%;
  max-width: 730px;
}
.section-a {
  text-align: center;
}

.section-a-big-text {
  margin-top: 40px;
}

.med-text {
  margin-top: 20px;
  font-weight: bold;
  color: rgb(133, 133, 133);
  font-size: 17px;
  line-height: 130%;
}

/* Section b */

.section-b-big-text {
  text-align: center;
  margin-top: 100px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-top: 40px;
}

.mb-img-grid img {
  width: 100%;
  max-width: 416px;
  height: auto;
}

.mb-img-container {
  position: relative;
  margin: auto;
}

.img-text {
  position: absolute;
  color: #fff;
  left: 0;
  bottom: 0;
  padding: 0 0 20px 20px;
  font-size: 24px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(34, 34, 34, 0.322);
}
.img-dt {
  display: none;
}
footer {
  margin-top: 80px;
  width: 100%;
  background-color: black;
  padding: 30px 0;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .container li {
  padding-top: 25px;
  font-weight: bold;
}
footer .social-container {
  margin-top: 30px;
  display: flex;
  width: 10em;
  justify-content: space-between;
}
.grey-text {
  color: grey;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.3)),
      url("/images/desktop/image-hero.jpg");
  }

  .header-text {
    margin-top: 8rem;
    padding: 0;
    min-height: 260px;
  }

  .header-text p {
    font-size: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    position: relative;
  }
  main {
    position: relative;
  }
  .hero {
    height: 600px;
  }
  #hamburger {
    display: none;
  }
  #close {
    display: none;
  }
  nav {
    justify-content: space-between;
  }
  nav ul {
    all: unset;

    position: static;
    height: auto;
    background-color: transparent;
    flex-direction: row;
    justify-content: flex-end;
  }
  nav ul .container {
    width: 100%;
  }

  nav ul li {
    display: inline;
    margin-left: 45px;
    font-size: 14px;
  }

  .section-a-img-wrap img {
    float: left;
    width: 531px;
    height: auto;
  }
  .section-a-content-wrap {
    position: absolute;
    /* position: relative; */
    top: 8rem;
    left: 33rem;
    background-color: #fff;
    width: 550px;
    padding: 2.5rem 2.5rem;
    text-align: left;
  }
  .section-a-content-wrap .med-text {
    margin: 0;
  }
  .section-a-big-text {
    margin-bottom: 20px;
  }
  .big-text {
    font-size: 35px;
  }
  .img-dt {
    display: block;
  }
  .img-mb {
    display: none;
  }
  .section-b {
    position: relative;
  }

  .section-b-content-wrap {
    position: absolute;
    /* position: relative; */
    width: 100%;
  }

  .section-b {
    top: 30rem;
    left: 0%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  footer {
    position: absolute;
    /* position: relative; */
    width: 100%;
    top: 380%;
    min-height: 200px;
  }
  footer .container {
    position: relative;
  }
  footer .footer-logo {
    position: relative;
    top: 1rem;
    right: 29rem;
  }
  footer .footer-links {
    position: relative;
    top: 3.8rem;
    right: 24.9rem;
    display: flex;
  }
  footer .footer-links li {
    padding: 0 15px 0 0;
  }

  footer .social-container {
    position: absolute;
    right: 0;
  }

  footer .grey-text {
    position: absolute;
    right: 0;
    top: 165%;
  }
}
